@(formLogin: Form[Usuario], mensaje: String)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/signin.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        <div class="form-signin-body">
            @helper.form(action = routes.Acceso.login()) {
                <div class="form-signin">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    @helper.inputText(formLogin("login"), '_label -> "Login", 'class -> "form-control")
                    @helper.inputPassword(formLogin("password"), '_label -> "Password", 'class -> "form-control")
                    <a href="@routes.Acceso.formularioRegistro()" class="checkbox">Registrarse</a>
                    <input type="submit" class="btn btn-lg btn-primary btn-block" value="Login">

                </div>
            }
            @if(mensaje != "") {
                <div class="row alert alert-danger">
                    @mensaje
                </div>
            }
        </div>

        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </body>
</html>
